# Generated by Django 2.1.2 on 2019-02-10 13:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('email_delivery', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='deliveryaccount',
            name='domain_name',
            field=models.CharField(default='example.com', max_length=50),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='deliveryaccount',
            name='from_email',
            field=models.CharField(default='Excited User <user@example.com>', help_text='Excited User <user@example.com>', max_length=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='deliveryaccount',
            name='test_mode',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='deliveryitem',
            name='is_sent',
            field=models.BooleanField(default=False, help_text='is sent in queeu'),
        ),
    ]
