# Generated by Django 2.1.2 on 2019-02-14 10:16

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('email_delivery', '0002_auto_20190210_1630'),
    ]

    operations = [
        migrations.AlterField(
            model_name='delivery',
            name='created_by',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='deliveryitem',
            name='is_sent',
            field=models.BooleanField(default=False, help_text='sent in queeu'),
        ),
        migrations.AlterField(
            model_name='deliveryitem',
            name='user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL),
        ),
    ]
