# Generated by Django 2.1.7 on 2019-02-15 06:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('email_delivery', '0003_auto_20190214_1316'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='delivery',
            options={'ordering': ['-created_at'], 'verbose_name': 'рассылка', 'verbose_name_plural': 'рассылки'},
        ),
        migrations.AlterModelOptions(
            name='deliveryaccount',
            options={'ordering': ['name'], 'verbose_name': 'Аккаунт для рассылки', 'verbose_name_plural': 'Аккаунты для рассылки'},
        ),
        migrations.AlterModelOptions(
            name='deliveryitem',
            options={'ordering': ['-created_at'], 'verbose_name_plural': 'письма в очереди'},
        ),
        migrations.AlterModelOptions(
            name='email',
            options={'ordering': ['subject'], 'verbose_name': 'шаблон письма', 'verbose_name_plural': 'шаблоы писем'},
        ),
        migrations.AlterField(
            model_name='delivery',
            name='delivery_account',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='email_delivery.DeliveryAccount'),
        ),
    ]
