# Generated by Django 2.1.7 on 2019-02-20 14:21

from decimal import Decimal
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import djmoney.models.fields
import shop.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Goods',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, verbose_name='название')),
                ('slug', models.SlugField(max_length=255)),
                ('goods_type', models.CharField(choices=[('letter', 'письмо')], max_length=20, verbose_name='тип товара')),
                ('description', models.TextField(verbose_name='описание')),
                ('price_currency', djmoney.models.fields.CurrencyField(choices=[('USD', 'USD $'), ('RUB', 'р.')], default='RUB', editable=False, max_length=3)),
                ('price', djmoney.models.fields.MoneyField(decimal_places=2, default=Decimal('0.0'), max_digits=14, verbose_name='цена')),
                ('partner_reward', models.IntegerField(default=0, validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(100)], verbose_name='парнерское вознаграждение')),
                ('is_published', models.BooleanField(default=False, verbose_name='опубликован')),
            ],
            options={
                'verbose_name': 'товар',
                'verbose_name_plural': 'товары',
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='GoodsImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('photo', models.ImageField(upload_to=shop.models.get_file_path, verbose_name='Изображение товара')),
                ('goods', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='shop.Goods')),
            ],
            options={
                'verbose_name': 'Изображение товара',
                'verbose_name_plural': 'Изобрважения товаров',
                'ordering': ['id'],
            },
        ),
    ]
